# MyTestRecorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testrecorder/: ExampleInstrumentedTest.kt  RecordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrecorder/: MainActivity.kt
app/src/main/java/com/example/testrecorder/database/: RecordDatabase.kt  RecordDatabaseDao.kt  RecordingItem.kt
app/src/main/java/com/example/testrecorder/listRecord/: ListRecordAdapter.kt  ListRecordFragment.kt  ListRecordViewModel.kt  ListRecordViewModelFactory.kt
app/src/main/java/com/example/testrecorder/player/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/example/testrecorder/record/: RecordFragment.kt  RecordService.kt  RecordViewModel.kt
app/src/main/res/layout/: fragment_list_record.xml  fragment_record.xml  list_item_record.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
